input {
  file {
    path => "/usr/share/logstash/data/crypto_dummy_data.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["name", "price", "volume", "exchange_rate", "bid_spread", "market_cap", "timestamp"]
  }
  mutate {
    convert => {
      "price" => "float"
      "volume" => "float"
      "exchange_rate" => "float"
      "bid_spread" => "float"
      "market_cap" => "float"
    }
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "crypto_data"
  }
  stdout { codec => rubydebug }
}